{
  "name": "@zonuexe/vitepress-slides",
  "version": "1.1.0",
  "description": "VitePress plugin and components for creating slide deck websites",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugins": "./dist/plugins.js",
    "./components": "./dist/components.js",
    "./styles": "./dist/styles/index.css",
    "./runtime": "./dist/runtime.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README-ja.md",
    "USAGE.md",
    "USAGE-ja.md",
    "AGENTS.md"
  ],
  "keywords": [
    "vitepress",
    "slides",
    "presentation",
    "pdf",
    "plugin"
  ],
  "author": "USAMI Kenta <https://twitter.com/tadsan>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonuexe/vitepress-slides.git"
  },
  "peerDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@unhead/vue": "^1.10.0",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitepress": "^1.3.0",
    "vue": "^3.5.13"
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  }
}
